type: GenericSmelter
name: Titanium Sifter
description: Sieves silicon in water to produce titanium chunk.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 10
updateEffect: smeltsmoke
consumes: {
  power: 0.5
  items: {
    items: [
      silicon/2
      sand/2
    ]
  }
  liquid: {
    liquid: water
    amount: 0.3
  }
}
requirements: [
  copper/75
  lead/50
  silicon/60
  metaglass/50
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: titanium-chunk/1
